<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <link rel="icon" href="images/logo-icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      
      <div class="header-navigation">
        <div class="container">
          <div class="burger">
            <span class="burger__line"></span>
          </div>
          <nav class="home-navigation__nav main-navigation">
            <ul class="main-navigation__list main-navigation__list--left">
              <li class="main-navigation__item">
                <a href="index.html" class="main-navigation__link">home</a>
              </li>
              <li class="main-navigation__item">
                <a href="services.html" class="main-navigation__link">services</a>
              </li>
              <li class="main-navigation__item">
                <a href="portfolio.html" class="main-navigation__link">Portfolio</a>
              </li>
            </ul>
            <a href="#" class="main-navigation__logo header-navigation__logo">WDS</a>
            <ul class="main-navigation__list main-navigation__list--right">
              <li class="main-navigation__item">
                <a href="#" class="main-navigation__link main-navigation__link--active">our team</a>
              </li>
              <li class="main-navigation__item">
                <a href="our-blog.html" class="main-navigation__link">our blog</a>
              </li>
              <li class="main-navigation__item">
                <a href="contacts.html" class="main-navigation__link">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  
    <main class="main">
      <section class="team">
        <div class="container">
          <div class="team__block">
            <h2 class="team__title title-line">Meet the Team</h2>
            <p class="team__text text-description">
              Sed facilisis non ipsum et interdum. Suspendisse pretium magna 
              sed auctor dictum. Quisque non dignissim metus, non eleifend 
              mi. Proin congue vestibulum elementum. Cras lectus turpis, 
              auctor sit amet elementum at, elementum.
            </p>
            <div class="team__items">
              <div class="team__item">
                <a href="#" class="team__item-image-box">
                  <img src="images/team/1.jpg" alt="image" class="team__item-image">
                </a>
                <a class="team__item-human-link" href="#">
                  <h4 class="team__item-human">Clay Norman</h4>
                </a>
                <p class="team__item-description">
                  Donec ultricies sit amet tortor vel commodo. Mauris nisi 
                  magna, congue quis faucibus ac.
                </p>
                <div class="team__socail">
                  <a class="team__socail-link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="team__item">
                <a href="#" class="team__item-image-box">
                  <img src="images/team/2.jpg" alt="image" class="team__item-image">
                </a>
                <a class="team__item-human-link" href="#">
                  <h4 class="team__item-human">Clay Norman</h4>
                </a>
                <p class="team__item-description">
                  Donec ultricies sit amet tortor vel commodo. Mauris nisi 
                  magna, congue quis faucibus ac.
                </p>
                <div class="team__socail">
                  <a class="team__socail-link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="team__item">
                <a href="#" class="team__item-image-box">
                  <img src="images/team/3.jpg" alt="image" class="team__item-image">
                </a>
                <a class="team__item-human-link" href="#">
                  <h4 class="team__item-human">Clay Norman</h4>
                </a>
                <p class="team__item-description">
                  Donec ultricies sit amet tortor vel commodo. Mauris nisi 
                  magna, congue quis faucibus ac.
                </p>
                <div class="team__socail">
                  <a class="team__socail-link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="team__item">
                <a href="#" class="team__item-image-box">
                  <img src="images/team/4.jpg" alt="image" class="team__item-image">
                </a>
                <a class="team__item-human-link" href="#">
                  <h4 class="team__item-human">Clay Norman</h4>
                </a>
                <p class="team__item-description">
                  Donec ultricies sit amet tortor vel commodo. Mauris nisi 
                  magna, congue quis faucibus ac.
                </p>
                <div class="team__socail">
                  <a class="team__socail-link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="team__item">
                <a href="#" class="team__item-image-box">
                  <img src="images/team/5.jpg" alt="image" class="team__item-image">
                </a>
                <a class="team__item-human-link" href="#">
                  <h4 class="team__item-human">Clay Norman</h4>
                </a>
                <p class="team__item-description">
                  Donec ultricies sit amet tortor vel commodo. Mauris nisi 
                  magna, congue quis faucibus ac.
                </p>
                <div class="team__socail">
                  <a class="team__socail-link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="team__item">
                <a href="#" class="team__item-image-box">
                  <img src="images/team/6.jpg" alt="image" class="team__item-image">
                </a>
                <a class="team__item-human-link" href="#">
                  <h4 class="team__item-human">Clay Norman</h4>
                </a>
                <p class="team__item-description">
                  Donec ultricies sit amet tortor vel commodo. Mauris nisi 
                  magna, congue quis faucibus ac.
                </p>
                <div class="team__socail">
                  <a class="team__socail-link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
              <div class="team__item">
                <a href="#" class="team__item-image-box">
                  <img src="images/team/7.jpg" alt="image" class="team__item-image">
                </a>
                <a class="team__item-human-link" href="#">
                  <h4 class="team__item-human">Clay Norman</h4>
                </a>
                <p class="team__item-description">
                  Donec ultricies sit amet tortor vel commodo. Mauris nisi 
                  magna, congue quis faucibus ac.
                </p>
                <div class="team__socail">
                  <a class="team__socail-link" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a class="team__socail-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <ul class="footer__social">
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <i class="fab fa-pinterest-p"></i>
              </a>
            </li>
          </ul>
          <a href="mailto:ilya.modern.website@gmail.com" class="footer__my-link">
            ilya.modern.website@gmail.com
          </a>
          <div class="footer__text">
            <p class="footer__text-item">
              © 2014 WebDesign Studio. All rights reserved.<br>
              Designed and developed by pcklab.com
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>